{
  "name": "QuickOrder",
  "short_name": "QuickOrder",
  "description": "席のQRから厨房まで。飲食店モバイルオーダー",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F7F6",
  "theme_color": "#0D5C4D",
  "lang": "ja",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
